# khai-oop-project

./: Project.sln  README.md
Project/: Audio.cs  AudioFileParser.cs  AudioFileScanner.cs  AudioFormat.cs  AudioState.cs  IAudioPlayer.cs  LocalAudioFileScanner.cs  LocalAudioPlayer.cs  LocalAudioPlayerTests.cs  ObservableExtensions.cs  ParseException.cs  Project.cs  Project.csproj  RemoteAudioFileScanner.cs  Settings.cs  SettingsManager.cs  SettingsManagerTests.cs
Project/presentation/: MainViewModel.cs  MainViewState.cs  MainWindow.cs  SettingsViewModel.cs  SettingsViewState.cs  SettingsWindow.cs
